
regular fp
Compiling ./futhark/forwardprojection.fut...
Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:       101.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad128:      264.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:     1853.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:    14563.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024:  102680.40μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad2048: 1493320.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096: 10222352.50μs (avg. of 10 runs; RSD: 0.01)
testing fp - scatter, calling functions
Compiling ./futhark/forwardprojection_test.fut...
Results for ./futhark/forwardprojection_test.fut:
dataset ../data/fpinputf32rad64:       203.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad128:      410.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad256:     2087.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:    13966.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad1024:   98126.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2048: 1981161.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096: 10303761.40μs (avg. of 10 runs; RSD: 0.01)
