% Encoding: UTF-8

@InProceedings{zhen2011,
  author    = {Z. Xue and L. Zhang and J. Pan},
  title     = {A new algorithm for calculating the radiological path in CT image reconstruction},
  booktitle = {Proceedings of 2011 International Conference on Electronic Mechanical Engineering and Information Technology},
  year      = {2011},
  volume    = {9},
  pages     = {4527-4530},
  month     = {Aug},
  abstract  = {In this paper an algorithm is presented for calculating the radiological path in CT image reconstruction. Based on the coordinate component of the intersections the lengths of the voxels intersected with this ray are rapidly calculated. Meanwhile, after determining the index of the first voxel intersected with the ray, the indices of the remaining voxels intersected with this ray can be successively determined in terms of the incremental of the coordinate component between the adjacent intersections. By so doing shortens the time consumed in calculating the radiological path. The simulation results show that this algorithm is feasible and effective. Compared with the Siddon algorithm, it results in an about 4 times speedup in the calculation of the radiological path.},
  doi       = {10.1109/EMEIT.2011.6024036},
  keywords  = {computerised tomography;image reconstruction;radiological path calculation;CT image reconstruction;intersection coordinate component;voxel length;Siddon algorithm;Indexes;Arrays;Image reconstruction;Computed tomography;Algorithm design and analysis;Mathematical model;Equations;CT;incremental of coordinate component;index;length;radiological path},
}

@Article{footprints2010,
  author   = {Y. Long and J. A. Fessler and J. M. Balter},
  title    = {3D Forward and Back-Projection for X-Ray CT Using Separable Footprints},
  journal  = {IEEE Transactions on Medical Imaging},
  year     = {2010},
  volume   = {29},
  number   = {11},
  pages    = {1839-1850},
  month    = {Nov},
  issn     = {0278-0062},
  doi      = {10.1109/TMI.2010.2050898},
  keywords = {computerised tomography;diagnostic radiography;image reconstruction;iterative methods;medical image processing;X-ray CT;separable footprints;iterative methods;3D image reconstruction;X-ray computed tomography;SF-TR projector;distance-driven projector;SF-TT projector;3D forward projection;3D back-projection;Iterative methods;Computed tomography;Image reconstruction;Reconstruction algorithms;Postal services;Image quality;Detectors;Permission;Argon;USA Councils;Cone-beam tomography;forward and back-projection;iterative tomographic image reconstruction;Algorithms;Artificial Intelligence;Imaging, Three-Dimensional;Pattern Recognition, Automated;Phantoms, Imaging;Radiographic Image Enhancement;Radiographic Image Interpretation, Computer-Assisted;Reproducibility of Results;Sensitivity and Specificity;Tomography, X-Ray Computed;Tomography, X-Ray Computed},
}

@Book{natterer2001,
  title     = {The Mathematics of Computerized Tomography},
  publisher = {Society for Industrial and Applied Mathematics},
  year      = {2001},
  author    = {Natterer, F.},
  doi       = {10.1137/1.9780898719284},
  eprint    = {https://epubs.siam.org/doi/pdf/10.1137/1.9780898719284},
  url       = {https://epubs.siam.org/doi/abs/10.1137/1.9780898719284},
}

@Comment{jabref-meta: databaseType:bibtex;}
