\begin{thebibliography}{1}

\bibitem{footprints2010}
Y.~Long, J.~A. Fessler, and J.~M. Balter.
\newblock 3d forward and back-projection for x-ray ct using separable
  footprints.
\newblock {\em IEEE Transactions on Medical Imaging}, 29(11):1839--1850, Nov
  2010.

\bibitem{natterer2001}
F.~Natterer.
\newblock {\em The Mathematics of Computerized Tomography}.
\newblock Society for Industrial and Applied Mathematics, 2001.

\bibitem{zhen2011}
Z.~Xue, L.~Zhang, and J.~Pan.
\newblock A new algorithm for calculating the radiological path in ct image
  reconstruction.
\newblock In {\em Proceedings of 2011 International Conference on Electronic
  Mechanical Engineering and Information Technology}, volume~9, pages
  4527--4530, Aug 2011.

\end{thebibliography}
