\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\babel@aux{danish}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a weighting $a_{ij}$.}}{2}}
\newlabel{fig:weightings}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the SIRT algorithm.}}{4}}
\newlabel{fig:sirt}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem size}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A looped version of the forward projection, where the rowsperstep should be the largest number possible such that the computations fit in the memory. $step*rowsperstep$ should equal the total number of rows.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flattening}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{gpu}
\bibcite{zhen2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A looped version of the forward projection, where the rowsperstep should be the largest number possible such that the computations fit in the memory. $step*rowsperstep$ should equal the total number of rows.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to a CUDA implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory coalescence and other optimization ideas}{6}}
