Results for backprojection_doubleparallel.fut:
dataset ../data/bpinputf32rad64_32:       4579.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_32:      8337.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_32:     32902.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_32:    217781.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_32:  1645770.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_32:  12910130.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_32:  102941943.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad64_64:       2057.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_64:      4991.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_64:     28469.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_64:    172524.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_64:  1188090.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_64:  9069632.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_64:  backprojection_doubleparallel.fut failed with error code 1 and output:
./backprojection_doubleparallel: backprojection_doubleparallel.c:2950: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/bpinputf32rad64_128:      1116.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_128:     4072.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_128:    24683.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_128:   137423.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_128:  959335.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_128: 7346659.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_128: backprojection_doubleparallel.fut failed with error code 1 and output:
./backprojection_doubleparallel: Negative allocation of -8589934592 bytes attempted for mem_11837 in space 'device'.

dataset ../data/bpinputf32rad64_256:       822.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_256:     3354.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_256:    20226.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_256:   126827.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_256: 1045615.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_256: backprojection_doubleparallel.fut failed with error code 1 and output:
./backprojection_doubleparallel: backprojection_doubleparallel.c:2950: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/bpinputf32rad4096_256: backprojection_doubleparallel.fut failed with error code 1 and output:
./backprojection_doubleparallel: backprojection_doubleparallel.c:2950: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

