Compiling backprojection_dpintegrated.fut...
Results for backprojection_dpintegrated.fut:
dataset ../data/bpinputf32rad64_32:       4953.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_32:     23345.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_32:    146562.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_32:   1078312.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_32:  8490147.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_32:  67185775.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_32:  537679722.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad64_64:       3584.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_64:     21180.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_64:    149246.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_64:   1062315.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_64:  8435041.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_64:  67334997.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_64:  backprojection_dpintegrated.fut failed with error code 1 and output:
./backprojection_dpintegrated: backprojection_dpintegrated.c:3066: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/bpinputf32rad64_128:      3116.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_128:    20106.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_128:   146276.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_128:  1053100.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_128: 11970519.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_128: 95705516.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_128: backprojection_dpintegrated.fut failed with error code 1 and output:
./backprojection_dpintegrated: Negative allocation of -8589934592 bytes attempted for mem_11994 in space 'device'.

dataset ../data/bpinputf32rad64_256:      1530.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_256:     9770.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_256:    72276.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_256:   504385.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_256: 4004978.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_256: backprojection_dpintegrated.fut failed with error code 1 and output:
./backprojection_dpintegrated: backprojection_dpintegrated.c:3066: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/bpinputf32rad4096_256: backprojection_dpintegrated.fut failed with error code 1 and output:
./backprojection_dpintegrated: backprojection_dpintegrated.c:3066: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

