Compiling backprojection_jh.fut...
Results for backprojection_jh.fut:
dataset ../data/bpinputf32rad64_32:      21681.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_32:     80331.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_32:    277705.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_32:   1165329.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_32:  5387154.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_32:  28472592.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_32:  167944535.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad64_64:       9888.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_64:     39093.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_64:    157160.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_64:    664214.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_64:  3203120.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_64:  17316618.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_64:  backprojection_jh.fut failed with error code 1 and output:
./backprojection_jh: backprojection_jh.c:2829: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/bpinputf32rad64_128:      5454.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_128:    21066.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_128:    92754.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_128:   408528.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_128: 2035522.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_128: 11607515.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096_128: backprojection_jh.fut failed with error code 1 and output:
./backprojection_jh: Negative allocation of -8589934592 bytes attempted for mem_11629 in space 'device'.

dataset ../data/bpinputf32rad64_256:      2989.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128_256:    12156.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256_256:    55916.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512_256:   275506.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1024_256: 1612028.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048_256: backprojection_jh.fut failed with error code 1 and output:
./backprojection_jh: backprojection_jh.c:2829: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/bpinputf32rad4096_256: backprojection_jh.fut failed with error code 1 and output:
./backprojection_jh: backprojection_jh.c:2829: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

