[zgb585@gpu01-diku-apl beatingastra]$ make benchfp
FUTHARK_INCREMENTAL_FLATTENING=1 futhark-opencl ./futhark/forwardprojection.fut
Warning at ./futhark/forwardprojection.fut:14:12-14:22:
  Unused variable 'projections'.

Warning at ./futhark/forwardprojection.fut:15:12-15:21:
  Unused variable 'iterations'.
futhark-bench --runs=10 --skip-compilation ./futhark/forwardprojection.fut
Results for ./futhark/forwardprojection.fut:
dataset ../data/sirtinputf32rad64:       214.60탎 (avg. of 10 runs; RSD: 0.01)
dataset ../data/sirtinputf32rad128:     1300.00탎 (avg. of 10 runs; RSD: 0.01)
dataset ../data/sirtinputf32rad256:     4612.00탎 (avg. of 10 runs; RSD: 0.02)
dataset ../data/sirtinputf32rad512:    33067.50탎 (avg. of 10 runs; RSD: 0.05)
dataset ../data/sirtinputf32rad1024:  258442.40탎 (avg. of 10 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad2048: 4444943.40탎 (avg. of 10 runs; RSD: 0.00)
[zgb585@gpu01-diku-apl beatingastra]$ make benchbp
FUTHARK_INCREMENTAL_FLATTENING=1 futhark-opencl ./futhark/backprojection.fut
Warning at ./futhark/backprojection.fut:13:12-13:16:
  Unused variable 'image'.

Warning at ./futhark/backprojection.fut:15:12-15:21:
  Unused variable 'iterations'.
futhark-bench --runs=10 --skip-compilation ./futhark/backprojection.fut
Results for ./futhark/backprojection.fut:
dataset ../data/sirtinputf32rad64:      1221.80탎 (avg. of 10 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:     8660.60탎 (avg. of 10 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:    11484.00탎 (avg. of 10 runs; RSD: 0.01)
dataset ../data/sirtinputf32rad512:    65777.50탎 (avg. of 10 runs; RSD: 0.05)
dataset ../data/sirtinputf32rad1024: ./futhark/backprojection.fut failed with error code 1 and output:
././futhark/backprojection: ./futhark/backprojection.c:2889: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/sirtinputf32rad2048: ./futhark/backprojection.fut failed with error code 1 and output:
././futhark/backprojection: ./futhark/backprojection.c:2889: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

make: *** [benchbp] Error 1
[zgb585@gpu01-diku-apl beatingastra]$ make benchsirt
FUTHARK_INCREMENTAL_FLATTENING=1 futhark-opencl ./futhark/SIRT.fut
Warning at ./futhark/SIRT.fut:22:48-22:51:
  Unused variable 'iter'.
futhark-bench --runs=1 --skip-compilation ./futhark/SIRT.fut
Results for ./futhark/SIRT.fut:
dataset ../data/sirtinputf32rad64:    246178.00탎 (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:  1768825.00탎 (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:  2804352.00탎 (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  19146168.00탎 (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: ./futhark/SIRT.fut failed with error code 1 and output:
././futhark/SIRT: ./futhark/SIRT.c:3818: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/sirtinputf32rad2048: ./futhark/SIRT.fut failed with error code 1 and output:
././futhark/SIRT: ./futhark/SIRT.c:3818: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

make: *** [benchsirt] Error 1
