Results for forwardprojection_doubleparallel.fut:
dataset ../data/fpinputf32rad64_32:      92984.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_32:    322141.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_32:   1057299.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_32:   2237457.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_32:  6941739.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_32:  22045520.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_32:  58728677.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad64_64:     102428.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_64:    140033.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_64:    518060.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_64:   1034230.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_64:  3645063.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_64:  10688125.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_64:  29318955.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad64_128:     56374.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_128:   116856.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_128:   253395.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_128:   550018.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_128: 1829749.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_128: 5752823.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_128: 15784332.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad64_256:     47062.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_256:    51638.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_256:   173876.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_256:   406241.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_256:  987426.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_256: 2944514.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_256: 8278402.00us (avg. of 1 runs; RSD: 0.00)
