Results for forwardprojection_jh.fut:
dataset ../data/fpinputf32rad64_32:     337410.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_32:    925440.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_32:   2533681.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_32:   7034967.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_32:  15896567.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_32:  43881632.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_32:  105027145.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad64_64:     263936.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_64:    439448.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_64:   1445376.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_64:   3586990.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_64:  8049247.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_64:  19205414.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_64:  forwardprojection_jh.fut failed with error code 1 and output:
./forwardprojection_jh: forwardprojection_jh.c:2647: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/fpinputf32rad64_128:    129754.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_128:   141685.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_128:   813952.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_128:  1751433.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_128: 3789943.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_128: 9836069.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_128: forwardprojection_jh.fut failed with error code 1 and output:
./forwardprojection_jh: forwardprojection_jh.c:2647: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/fpinputf32rad64_256:     39257.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_256:   113796.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_256:   368200.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_256:   815536.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_256: 1799934.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_256: 4859317.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_256: 13685381.00us (avg. of 1 runs; RSD: 0.00)
