Results for forwardprojection_map.fut:
dataset ../data/fpinputf32rad64_64:      37892.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_64:    248374.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_64:   1871667.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_64:   forwardprojection_map.fut failed with error code 1 and output:
./forwardprojection_map: forwardprojection_map.c:2645: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/fpinputf32rad1024_64:  forwardprojection_map.fut failed with error code 1 and output:
./forwardprojection_map: forwardprojection_map.c:2645: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/fpinputf32rad2048_64:  