Results for forwardprojection_map.fut:
dataset ../data/fpinputf32rad64_32:     533696.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_32:    741189.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_32:   2861105.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_32:   6954642.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_32:  15319588.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_32:  38429871.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_32:  121745051.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad64_64:     211196.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_64:    436265.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_64:   1360568.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_64:   3526187.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_64:  7584742.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_64:  19185744.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_64:  forwardprojection_map.fut failed with error code 1 and output:
./forwardprojection_map: forwardprojection_map.c:2645: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/fpinputf32rad64_128:    113375.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_128:   221979.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_128:   613392.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_128:  1681172.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_128: 3922913.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_128: 9559806.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_128: 26810706.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad64_256:     48806.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad128_256:    89912.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256_256:   310107.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad512_256:   769164.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024_256: 1915805.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048_256: 4942984.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096_256: 13632223.00us (avg. of 1 runs; RSD: 0.00)
