Using platform: NVIDIA CUDA
Using device: GeForce GTX 780 Ti
Lockstep width: 1
Default group size: 256
Default number of groups: 128
Created kernel fut_kernel_map_transpose_f32.
Created kernel fut_kernel_map_transpose_lowheight_f32.
Created kernel fut_kernel_map_transpose_lowwidth_f32.
Created kernel fut_kernel_map_transpose_small_f32.
Created kernel map_kernel_8881.
Created kernel map_kernel_8897.
Created kernel map_kernel_8909.
Created kernel map_kernel_8928.
Created kernel map_kernel_9031.
Created kernel map_kernel_9169.
Allocated 120 bytes for arr->mem in space 'device' (now allocated: 120 bytes) (new peak).
Allocated 1024 bytes for arr->mem in space 'device' (now allocated: 1144 bytes) (new peak).
Allocated 120 bytes for mem_9238 in space 'device' (now allocated: 1264 bytes) (new peak).
Allocated 120 bytes for mem_9241 in space 'device' (now allocated: 1384 bytes) (new peak).
Launching map_kernel_8909 with global work size [256] and local work size [256].
kernel map_kernel_8909 runtime: 163us
Allocated 30720 bytes for mem_9245 in space 'device' (now allocated: 32104 bytes) (new peak).
Launching map_kernel_8897 with global work size [7680] and local work size [256].
kernel map_kernel_8897 runtime: 16310us
Unreferencing block mem_9238 (allocated as mem_9238) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 31984 bytes)
Allocated 30720 bytes for mem_9249 in space 'device' (now allocated: 62704 bytes) (new peak).
Launching map_kernel_8881 with global work size [7680] and local work size [256].
kernel map_kernel_8881 runtime: 16771us
Unreferencing block mem_9241 (allocated as mem_9241) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 62584 bytes)
Allocated 30720 bytes for mem_9252 in space 'device' (now allocated: 93304 bytes) (new peak).
Allocated 30720 bytes for mem_9255 in space 'device' (now allocated: 124024 bytes) (new peak).
Allocated 7680 bytes for mem_9257 in space 'device' (now allocated: 131704 bytes) (new peak).
Allocated 30720 bytes for mem_9260 in space 'device' (now allocated: 162424 bytes) (new peak).
Allocated 7680 bytes for mem_9262 in space 'device' (now allocated: 170104 bytes) (new peak).
Launching map_kernel_9169 with global work size [7680] and local work size [256].
kernel map_kernel_9169 runtime: 14677us
Unreferencing block mem_9245 (allocated as mem_9245) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 139384 bytes)
Unreferencing block mem_9249 (allocated as mem_9249) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 108664 bytes)
Allocated 7680 bytes for mem_9270 in space 'device' (now allocated: 116344 bytes).
Allocated 15697920 bytes for mem_9274 in space 'device' (now allocated: 15814264 bytes) (new peak).
Allocated 15697920 bytes for mem_9278 in space 'device' (now allocated: 31512184 bytes) (new peak).
Allocated 15697920 bytes for mem_9265 in space 'device' (now allocated: 47210104 bytes) (new peak).
Allocated 15697920 bytes for mem_9268 in space 'device' (now allocated: 62908024 bytes) (new peak).
Launching map_kernel_9031 with global work size [7680] and local work size [256].
kernel map_kernel_9031 runtime: 18788us
Unreferencing block mem_9252 (allocated as mem_9252) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62877304 bytes)
Unreferencing block mem_9255 (allocated as mem_9255) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62846584 bytes)
Unreferencing block mem_9257 (allocated as mem_9257) in space 'device': 0 references remaining.
7680 bytes freed (now allocated: 62838904 bytes)
Unreferencing block mem_9260 (allocated as mem_9260) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62808184 bytes)
Unreferencing block mem_9265 (allocated as mem_9265) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 47110264 bytes)
Unreferencing block mem_9268 (allocated as mem_9268) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 31412344 bytes)
Allocated 15697920 bytes for mem_9282 in space 'device' (now allocated: 47110264 bytes).
Launching fut_kernel_map_transpose_f32 with global work size [7680, 512, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_f32 runtime: 250us
Unreferencing block mem_9274 (allocated as mem_9274) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 31412344 bytes)
Allocated 15697920 bytes for mem_9286 in space 'device' (now allocated: 47110264 bytes).
Launching fut_kernel_map_transpose_f32 with global work size [7680, 512, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_f32 runtime: 18292us
Unreferencing block mem_9278 (allocated as mem_9278) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 31412344 bytes)
Allocated 15667200 bytes for mem_9290 in space 'device' (now allocated: 47079544 bytes).
Allocated 15667200 bytes for mem_9294 in space 'device' (now allocated: 62746744 bytes).
Launching map_kernel_8928 with global work size [3916800] and local work size [256].
kernel map_kernel_8928 runtime: 507us
Unreferencing block mem_9262 (allocated as mem_9262) in space 'device': 0 references remaining.
7680 bytes freed (now allocated: 62739064 bytes)
Unreferencing block mem_9270 (allocated as mem_9270) in space 'device': 0 references remaining.
7680 bytes freed (now allocated: 62731384 bytes)
Unreferencing block mem_9282 (allocated as mem_9282) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 47033464 bytes)
Unreferencing block mem_9286 (allocated as mem_9286) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 31335544 bytes)
Unreferencing block mem_9294 (allocated as mem_9294) in space 'device': 2 references remaining.
Unreferencing block mem_9290 (allocated as mem_9290) in space 'device': 2 references remaining.
Unreferencing block out_mem_9307 (allocated as mem_9294) in space 'device': 1 references remaining.
Unreferencing block out_mem_9303 (allocated as mem_9290) in space 'device': 1 references remaining.
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 31335424 bytes)
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
1024 bytes freed (now allocated: 31334400 bytes)
Unreferencing block arr->mem (allocated as mem_9290) in space 'device': 0 references remaining.
15667200 bytes freed (now allocated: 15667200 bytes)
Unreferencing block arr->mem (allocated as mem_9294) in space 'device': 0 references remaining.
15667200 bytes freed (now allocated: 0 bytes)
Peak memory usage for space 'device': 62908024 bytes.
Peak memory usage for space 'local': 0 bytes.
Peak memory usage for default space: 0 bytes.
Kernel fut_kernel_map_transpose_f32           executed      2 times, with average runtime:   9271us	and total runtime:  18542us
Kernel fut_kernel_map_transpose_lowheight_f32 executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowwidth_f32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_f32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel map_kernel_8881                        executed      1 times, with average runtime:  16771us	and total runtime:  16771us
Kernel map_kernel_8897                        executed      1 times, with average runtime:  16310us	and total runtime:  16310us
Kernel map_kernel_8909                        executed      1 times, with average runtime:    163us	and total runtime:    163us
Kernel map_kernel_8928                        executed      1 times, with average runtime:    507us	and total runtime:    507us
Kernel map_kernel_9031                        executed      1 times, with average runtime:  18788us	and total runtime:  18788us
Kernel map_kernel_9169                        executed      1 times, with average runtime:  14677us	and total runtime:  14677us
Ran 8 kernels with cumulative runtime:  85758us
