Results for projectionmatrix_map.fut:
dataset ../data/matrixinputf32rad64:     18307.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad128:      565.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad256:     1546.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad512:    57751.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad1024:  243753.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad2048: projectionmatrix_map.fut failed with error code 1 and output:
./projectionmatrix_map: projectionmatrix_map.c:2675: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/matrixinputf32rad4096: projectionmatrix_map.fut failed with error code 1 and output:
./projectionmatrix_map: projectionmatrix_map.c:2675: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

