Using platform: NVIDIA CUDA
Using device: GeForce GTX 780 Ti
Lockstep width: 1
Default group size: 256
Default number of groups: 128
Created kernel fut_kernel_map_transpose_f32.
Created kernel fut_kernel_map_transpose_i32.
Created kernel fut_kernel_map_transpose_lowheight_f32.
Created kernel fut_kernel_map_transpose_lowheight_i32.
Created kernel fut_kernel_map_transpose_lowwidth_f32.
Created kernel fut_kernel_map_transpose_lowwidth_i32.
Created kernel fut_kernel_map_transpose_small_f32.
Created kernel fut_kernel_map_transpose_small_i32.
Created kernel map_kernel_8595.
Created kernel map_kernel_8611.
Created kernel map_kernel_8623.
Created kernel map_kernel_8644.
Created kernel map_kernel_8883.
Allocated 1612 bytes for arr->mem in space 'device' (now allocated: 1612 bytes) (new peak).
Allocated 1024 bytes for arr->mem in space 'device' (now allocated: 2636 bytes) (new peak).
Allocated 1612 bytes for mem_8938 in space 'device' (now allocated: 4248 bytes) (new peak).
Allocated 1612 bytes for mem_8941 in space 'device' (now allocated: 5860 bytes) (new peak).
Launching map_kernel_8623 with global work size [512] and local work size [256].
kernel map_kernel_8623 runtime: 41us
Allocated 412672 bytes for mem_8945 in space 'device' (now allocated: 418532 bytes) (new peak).
Launching map_kernel_8611 with global work size [103168] and local work size [256].
kernel map_kernel_8611 runtime: 22us
Unreferencing block mem_8938 (allocated as mem_8938) in space 'device': 0 references remaining.
1612 bytes freed (now allocated: 416920 bytes)
Allocated 412672 bytes for mem_8949 in space 'device' (now allocated: 829592 bytes) (new peak).
Launching map_kernel_8595 with global work size [103168] and local work size [256].
kernel map_kernel_8595 runtime: 19us
Unreferencing block mem_8941 (allocated as mem_8941) in space 'device': 0 references remaining.
1612 bytes freed (now allocated: 827980 bytes)
Allocated 103168 bytes for mem_8951 in space 'device' (now allocated: 931148 bytes) (new peak).
Allocated 412672 bytes for mem_8954 in space 'device' (now allocated: 1343820 bytes) (new peak).
Allocated 412672 bytes for mem_8957 in space 'device' (now allocated: 1756492 bytes) (new peak).
Allocated 103168 bytes for mem_8959 in space 'device' (now allocated: 1859660 bytes) (new peak).
Allocated 412672 bytes for mem_8962 in space 'device' (now allocated: 2272332 bytes) (new peak).
Launching map_kernel_8883 with global work size [103168] and local work size [256].
kernel map_kernel_8883 runtime: 31us
Unreferencing block mem_8945 (allocated as mem_8945) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 1859660 bytes)
Unreferencing block mem_8949 (allocated as mem_8949) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 1446988 bytes)
Allocated 210875392 bytes for mem_8990 in space 'device' (now allocated: 212322380 bytes) (new peak).
Allocated 210875392 bytes for mem_8994 in space 'device' (now allocated: 423197772 bytes) (new peak).
Allocated 210875392 bytes for mem_8965 in space 'device' (now allocated: 634073164 bytes) (new peak).
Allocated 210875392 bytes for mem_8968 in space 'device' (now allocated: 844948556 bytes) (new peak).
Launching map_kernel_8644 with global work size [103168] and local work size [256].
kernel map_kernel_8644 runtime: 9648us
Unreferencing block mem_8951 (allocated as mem_8951) in space 'device': 0 references remaining.
103168 bytes freed (now allocated: 844845388 bytes)
Unreferencing block mem_8954 (allocated as mem_8954) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 844432716 bytes)
Unreferencing block mem_8957 (allocated as mem_8957) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 844020044 bytes)
Unreferencing block mem_8959 (allocated as mem_8959) in space 'device': 0 references remaining.
103168 bytes freed (now allocated: 843916876 bytes)
Unreferencing block mem_8962 (allocated as mem_8962) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 843504204 bytes)
Unreferencing block mem_8965 (allocated as mem_8965) in space 'device': 0 references remaining.
210875392 bytes freed (now allocated: 632628812 bytes)
Unreferencing block mem_8968 (allocated as mem_8968) in space 'device': 0 references remaining.
210875392 bytes freed (now allocated: 421753420 bytes)
Allocated 210875392 bytes for mem_8998 in space 'device' (now allocated: 632628812 bytes).
Launching fut_kernel_map_transpose_f32 with global work size [103168, 512, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_f32 runtime: 2511us
Unreferencing block mem_8990 (allocated as mem_8990) in space 'device': 0 references remaining.
210875392 bytes freed (now allocated: 421753420 bytes)
Allocated 210875392 bytes for mem_9003 in space 'device' (now allocated: 632628812 bytes).
Launching fut_kernel_map_transpose_i32 with global work size [103168, 512, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_i32 runtime: 2511us
Unreferencing block mem_8994 (allocated as mem_8994) in space 'device': 0 references remaining.
210875392 bytes freed (now allocated: 421753420 bytes)
Unreferencing block mem_9003 (allocated as mem_9003) in space 'device': 2 references remaining.
Unreferencing block mem_8998 (allocated as mem_8998) in space 'device': 2 references remaining.
Unreferencing block out_mem_9016 (allocated as mem_9003) in space 'device': 1 references remaining.
Unreferencing block out_mem_9012 (allocated as mem_8998) in space 'device': 1 references remaining.
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
1612 bytes freed (now allocated: 421751808 bytes)
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
1024 bytes freed (now allocated: 421750784 bytes)
Unreferencing block arr->mem (allocated as mem_8998) in space 'device': 0 references remaining.
210875392 bytes freed (now allocated: 210875392 bytes)
Unreferencing block arr->mem (allocated as mem_9003) in space 'device': 0 references remaining.
210875392 bytes freed (now allocated: 0 bytes)
Peak memory usage for space 'device': 844948556 bytes.
Peak memory usage for space 'local': 0 bytes.
Peak memory usage for default space: 0 bytes.
Kernel fut_kernel_map_transpose_f32           executed      1 times, with average runtime:   2511us	and total runtime:   2511us
Kernel fut_kernel_map_transpose_i32           executed      1 times, with average runtime:   2511us	and total runtime:   2511us
Kernel fut_kernel_map_transpose_lowheight_f32 executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowheight_i32 executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowwidth_f32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowwidth_i32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_f32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_i32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel map_kernel_8595                        executed      1 times, with average runtime:     19us	and total runtime:     19us
Kernel map_kernel_8611                        executed      1 times, with average runtime:     22us	and total runtime:     22us
Kernel map_kernel_8623                        executed      1 times, with average runtime:     41us	and total runtime:     41us
Kernel map_kernel_8644                        executed      1 times, with average runtime:   9648us	and total runtime:   9648us
Kernel map_kernel_8883                        executed      1 times, with average runtime:     31us	and total runtime:     31us
Ran 7 kernels with cumulative runtime:  14783us
