Using platform: NVIDIA CUDA
Using device: GeForce GTX 780 Ti
Lockstep width: 1
Default group size: 256
Default number of groups: 128
Created kernel fut_kernel_map_transpose_f32.
Created kernel fut_kernel_map_transpose_i32.
Created kernel fut_kernel_map_transpose_lowheight_f32.
Created kernel fut_kernel_map_transpose_lowheight_i32.
Created kernel fut_kernel_map_transpose_lowwidth_f32.
Created kernel fut_kernel_map_transpose_lowwidth_i32.
Created kernel fut_kernel_map_transpose_small_f32.
Created kernel fut_kernel_map_transpose_small_i32.
Created kernel map_kernel_8595.
Created kernel map_kernel_8611.
Created kernel map_kernel_8623.
Created kernel map_kernel_8644.
Created kernel map_kernel_8883.
Allocated 120 bytes for arr->mem in space 'device' (now allocated: 120 bytes) (new peak).
Allocated 1024 bytes for arr->mem in space 'device' (now allocated: 1144 bytes) (new peak).
Allocated 120 bytes for mem_8938 in space 'device' (now allocated: 1264 bytes) (new peak).
Allocated 120 bytes for mem_8941 in space 'device' (now allocated: 1384 bytes) (new peak).
Launching map_kernel_8623 with global work size [256] and local work size [256].
kernel map_kernel_8623 runtime: 191us
Allocated 30720 bytes for mem_8945 in space 'device' (now allocated: 32104 bytes) (new peak).
Launching map_kernel_8611 with global work size [7680] and local work size [256].
kernel map_kernel_8611 runtime: 17860us
Unreferencing block mem_8938 (allocated as mem_8938) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 31984 bytes)
Allocated 30720 bytes for mem_8949 in space 'device' (now allocated: 62704 bytes) (new peak).
Launching map_kernel_8595 with global work size [7680] and local work size [256].
kernel map_kernel_8595 runtime: 24067us
Unreferencing block mem_8941 (allocated as mem_8941) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 62584 bytes)
Allocated 7680 bytes for mem_8951 in space 'device' (now allocated: 70264 bytes) (new peak).
Allocated 30720 bytes for mem_8954 in space 'device' (now allocated: 100984 bytes) (new peak).
Allocated 30720 bytes for mem_8957 in space 'device' (now allocated: 131704 bytes) (new peak).
Allocated 7680 bytes for mem_8959 in space 'device' (now allocated: 139384 bytes) (new peak).
Allocated 30720 bytes for mem_8962 in space 'device' (now allocated: 170104 bytes) (new peak).
Launching map_kernel_8883 with global work size [7680] and local work size [256].
kernel map_kernel_8883 runtime: 63us
Unreferencing block mem_8945 (allocated as mem_8945) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 139384 bytes)
Unreferencing block mem_8949 (allocated as mem_8949) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 108664 bytes)
Allocated 15697920 bytes for mem_8990 in space 'device' (now allocated: 15806584 bytes) (new peak).
Allocated 15697920 bytes for mem_8994 in space 'device' (now allocated: 31504504 bytes) (new peak).
Allocated 15697920 bytes for mem_8965 in space 'device' (now allocated: 47202424 bytes) (new peak).
Allocated 15697920 bytes for mem_8968 in space 'device' (now allocated: 62900344 bytes) (new peak).
Launching map_kernel_8644 with global work size [7680] and local work size [256].
kernel map_kernel_8644 runtime: 1991us
Unreferencing block mem_8951 (allocated as mem_8951) in space 'device': 0 references remaining.
7680 bytes freed (now allocated: 62892664 bytes)
Unreferencing block mem_8954 (allocated as mem_8954) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62861944 bytes)
Unreferencing block mem_8957 (allocated as mem_8957) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62831224 bytes)
Unreferencing block mem_8959 (allocated as mem_8959) in space 'device': 0 references remaining.
7680 bytes freed (now allocated: 62823544 bytes)
Unreferencing block mem_8962 (allocated as mem_8962) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62792824 bytes)
Unreferencing block mem_8965 (allocated as mem_8965) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 47094904 bytes)
Unreferencing block mem_8968 (allocated as mem_8968) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 31396984 bytes)
Allocated 15697920 bytes for mem_8998 in space 'device' (now allocated: 47094904 bytes).
Launching fut_kernel_map_transpose_f32 with global work size [7680, 512, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_f32 runtime: 18119us
Unreferencing block mem_8990 (allocated as mem_8990) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 31396984 bytes)
Allocated 15697920 bytes for mem_9003 in space 'device' (now allocated: 47094904 bytes).
Launching fut_kernel_map_transpose_i32 with global work size [7680, 512, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_i32 runtime: 369us
Unreferencing block mem_8994 (allocated as mem_8994) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 31396984 bytes)
Unreferencing block mem_9003 (allocated as mem_9003) in space 'device': 2 references remaining.
Unreferencing block mem_8998 (allocated as mem_8998) in space 'device': 2 references remaining.
Unreferencing block out_mem_9016 (allocated as mem_9003) in space 'device': 1 references remaining.
Unreferencing block out_mem_9012 (allocated as mem_8998) in space 'device': 1 references remaining.
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 31396864 bytes)
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
1024 bytes freed (now allocated: 31395840 bytes)
Unreferencing block arr->mem (allocated as mem_8998) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 15697920 bytes)
Unreferencing block arr->mem (allocated as mem_9003) in space 'device': 0 references remaining.
15697920 bytes freed (now allocated: 0 bytes)
Peak memory usage for space 'device': 62900344 bytes.
Peak memory usage for space 'local': 0 bytes.
Peak memory usage for default space: 0 bytes.
Kernel fut_kernel_map_transpose_f32           executed      1 times, with average runtime:  18119us	and total runtime:  18119us
Kernel fut_kernel_map_transpose_i32           executed      1 times, with average runtime:    369us	and total runtime:    369us
Kernel fut_kernel_map_transpose_lowheight_f32 executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowheight_i32 executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowwidth_f32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowwidth_i32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_f32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_i32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel map_kernel_8595                        executed      1 times, with average runtime:  24067us	and total runtime:  24067us
Kernel map_kernel_8611                        executed      1 times, with average runtime:  17860us	and total runtime:  17860us
Kernel map_kernel_8623                        executed      1 times, with average runtime:    191us	and total runtime:    191us
Kernel map_kernel_8644                        executed      1 times, with average runtime:   1991us	and total runtime:   1991us
Kernel map_kernel_8883                        executed      1 times, with average runtime:     63us	and total runtime:     63us
Ran 7 kernels with cumulative runtime:  62660us
