Using platform: NVIDIA CUDA
Using device: GeForce GTX 780 Ti
Lockstep width: 1
Default group size: 256
Default number of groups: 128
Created kernel chunked_reduce_kernel_8947.
Created kernel fut_kernel_map_transpose_f32.
Created kernel fut_kernel_map_transpose_i32.
Created kernel fut_kernel_map_transpose_lowheight_f32.
Created kernel fut_kernel_map_transpose_lowheight_i32.
Created kernel fut_kernel_map_transpose_lowwidth_f32.
Created kernel fut_kernel_map_transpose_lowwidth_i32.
Created kernel fut_kernel_map_transpose_small_f32.
Created kernel fut_kernel_map_transpose_small_i32.
Created kernel map_kernel_8248.
Created kernel map_kernel_8264.
Created kernel map_kernel_8276.
Created kernel map_kernel_8298.
Created kernel map_kernel_8416.
Created kernel map_kernel_8681.
Created kernel map_kernel_8691.
Created kernel reduce_kernel_8977.
Created kernel scan1_kernel_8580.
Created kernel scan2_kernel_8638.
Allocated 1612 bytes for arr->mem in space 'device' (now allocated: 1612 bytes) (new peak).
Allocated 1024 bytes for arr->mem in space 'device' (now allocated: 2636 bytes) (new peak).
Allocated 1612 bytes for mem_8777 in space 'device' (now allocated: 4248 bytes) (new peak).
Allocated 1612 bytes for mem_8780 in space 'device' (now allocated: 5860 bytes) (new peak).
Launching map_kernel_8276 with global work size [512] and local work size [256].
kernel map_kernel_8276 runtime: 44us
Allocated 412672 bytes for mem_8784 in space 'device' (now allocated: 418532 bytes) (new peak).
Launching map_kernel_8264 with global work size [103168] and local work size [256].
kernel map_kernel_8264 runtime: 22us
Unreferencing block mem_8777 (allocated as mem_8777) in space 'device': 0 references remaining.
1612 bytes freed (now allocated: 416920 bytes)
Allocated 412672 bytes for mem_8788 in space 'device' (now allocated: 829592 bytes) (new peak).
Launching map_kernel_8248 with global work size [103168] and local work size [256].
kernel map_kernel_8248 runtime: 18us
Unreferencing block mem_8780 (allocated as mem_8780) in space 'device': 0 references remaining.
1612 bytes freed (now allocated: 827980 bytes)
Allocated 103168 bytes for mem_8798 in space 'device' (now allocated: 931148 bytes) (new peak).
Allocated 1650688 bytes for mem_8802 in space 'device' (now allocated: 2581836 bytes) (new peak).
Allocated 1650688 bytes for mem_8806 in space 'device' (now allocated: 4232524 bytes) (new peak).
Allocated 412672 bytes for mem_8809 in space 'device' (now allocated: 4645196 bytes) (new peak).
Allocated 1650688 bytes for mem_8791 in space 'device' (now allocated: 6295884 bytes) (new peak).
Allocated 1650688 bytes for mem_8794 in space 'device' (now allocated: 7946572 bytes) (new peak).
Allocated 412672 bytes for mem_8796 in space 'device' (now allocated: 8359244 bytes) (new peak).
Launching map_kernel_8691 with global work size [103168] and local work size [256].
kernel map_kernel_8691 runtime: 76us
Unreferencing block mem_8788 (allocated as mem_8788) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 7946572 bytes)
Unreferencing block mem_8791 (allocated as mem_8791) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 6295884 bytes)
Unreferencing block mem_8794 (allocated as mem_8794) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 4645196 bytes)
Unreferencing block mem_8796 (allocated as mem_8796) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 4232524 bytes)
Allocated 412672 bytes for mem_8811 in space 'device' (now allocated: 4645196 bytes).
Allocated 1650688 bytes for mem_8814 in space 'device' (now allocated: 6295884 bytes).
Allocated 1650688 bytes for mem_8817 in space 'device' (now allocated: 7946572 bytes).
Allocated 412672 bytes for mem_8820 in space 'device' (now allocated: 8359244 bytes).
Unreferencing block mem_8809 (allocated as mem_8809) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 7946572 bytes)
Allocated 128 bytes for mem_8836 in space 'device' (now allocated: 7946700 bytes).
Allocated 512 bytes for mem_8839 in space 'device' (now allocated: 7947212 bytes).
Launching scan1_kernel_8580 with global work size [32768] and local work size [256].
kernel scan1_kernel_8580 runtime: 122us
Unreferencing block mem_8820 (allocated as mem_8820) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 7534540 bytes)
Allocated 128 bytes for mem_8846 in space 'device' (now allocated: 7534668 bytes).
Allocated 512 bytes for mem_8849 in space 'device' (now allocated: 7535180 bytes).
Launching scan2_kernel_8638 with global work size [128] and local work size [128].
kernel scan2_kernel_8638 runtime: 21us
Unreferencing block mem_8836 (allocated as mem_8836) in space 'device': 0 references remaining.
128 bytes freed (now allocated: 7535052 bytes)
Unreferencing block mem_8839 (allocated as mem_8839) in space 'device': 0 references remaining.
512 bytes freed (now allocated: 7534540 bytes)
Allocated 412672 bytes for mem_8851 in space 'device' (now allocated: 7947212 bytes).
Allocated 1650688 bytes for mem_8854 in space 'device' (now allocated: 9597900 bytes) (new peak).
Launching map_kernel_8681 with global work size [412672] and local work size [256].
kernel map_kernel_8681 runtime: 43us
Unreferencing block mem_8811 (allocated as mem_8811) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 9185228 bytes)
Unreferencing block mem_8814 (allocated as mem_8814) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 7534540 bytes)
Unreferencing block mem_8846 (allocated as mem_8846) in space 'device': 0 references remaining.
128 bytes freed (now allocated: 7534412 bytes)
Unreferencing block mem_8849 (allocated as mem_8849) in space 'device': 0 references remaining.
512 bytes freed (now allocated: 7533900 bytes)
Unreferencing block mem_8851 (allocated as mem_8851) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 7121228 bytes)
Allocated 103168 bytes for mem_8868 in space 'device' (now allocated: 7224396 bytes).
Allocated 412672 bytes for mem_8871 in space 'device' (now allocated: 7637068 bytes).
Allocated 412672 bytes for mem_8874 in space 'device' (now allocated: 8049740 bytes).
Allocated 412672 bytes for mem_8877 in space 'device' (now allocated: 8462412 bytes).
Allocated 412672 bytes for mem_8880 in space 'device' (now allocated: 8875084 bytes).
Allocated 1024 bytes for mem_8992 in space 'device' (now allocated: 8876108 bytes).
input size: 103168
Launching chunked_reduce_kernel_8947 with global work size [32768] and local work size [256].
kernel chunked_reduce_kernel_8947 runtime: 25us
Allocated 8 bytes for mem_8998 in space 'device' (now allocated: 8876116 bytes).
Launching reduce_kernel_8977 with global work size [128] and local work size [128].
kernel reduce_kernel_8977 runtime: 16us
Unreferencing block mem_8992 (allocated as mem_8992) in space 'device': 0 references remaining.
1024 bytes freed (now allocated: 8875092 bytes)
Unreferencing block mem_8998 (allocated as mem_8998) in space 'device': 0 references remaining.
8 bytes freed (now allocated: 8875084 bytes)
Allocated 1650688 bytes for mem_8860 in space 'device' (now allocated: 10525772 bytes) (new peak).
Allocated 1650688 bytes for mem_8857 in space 'device' (now allocated: 12176460 bytes) (new peak).
Launching map_kernel_8416 with global work size [103168] and local work size [256].
kernel map_kernel_8416 runtime: 71us
Unreferencing block mem_8784 (allocated as mem_8784) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 11763788 bytes)
Unreferencing block mem_8798 (allocated as mem_8798) in space 'device': 0 references remaining.
103168 bytes freed (now allocated: 11660620 bytes)
Unreferencing block mem_8802 (allocated as mem_8802) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 10009932 bytes)
Unreferencing block mem_8806 (allocated as mem_8806) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 8359244 bytes)
Unreferencing block mem_8817 (allocated as mem_8817) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 6708556 bytes)
Unreferencing block mem_8854 (allocated as mem_8854) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 5057868 bytes)
Unreferencing block mem_8857 (allocated as mem_8857) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 3407180 bytes)
Unreferencing block mem_8860 (allocated as mem_8860) in space 'device': 0 references remaining.
1650688 bytes freed (now allocated: 1756492 bytes)
Allocated 211288064 bytes for mem_8891 in space 'device' (now allocated: 213044556 bytes) (new peak).
Allocated 211288064 bytes for mem_8896 in space 'device' (now allocated: 424332620 bytes) (new peak).
Allocated 211288064 bytes for mem_8883 in space 'device' (now allocated: 635620684 bytes) (new peak).
Allocated 211288064 bytes for mem_8886 in space 'device' (now allocated: 846908748 bytes) (new peak).
Launching map_kernel_8298 with global work size [26411008] and local work size [256].
kernel map_kernel_8298 runtime: 3022us
Unreferencing block mem_8868 (allocated as mem_8868) in space 'device': 0 references remaining.
103168 bytes freed (now allocated: 846805580 bytes)
Unreferencing block mem_8871 (allocated as mem_8871) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 846392908 bytes)
Unreferencing block mem_8874 (allocated as mem_8874) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 845980236 bytes)
Unreferencing block mem_8877 (allocated as mem_8877) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 845567564 bytes)
Unreferencing block mem_8880 (allocated as mem_8880) in space 'device': 0 references remaining.
412672 bytes freed (now allocated: 845154892 bytes)
Unreferencing block mem_8883 (allocated as mem_8883) in space 'device': 0 references remaining.
211288064 bytes freed (now allocated: 633866828 bytes)
Unreferencing block mem_8886 (allocated as mem_8886) in space 'device': 0 references remaining.
211288064 bytes freed (now allocated: 422578764 bytes)
Allocated 211288064 bytes for mem_8900 in space 'device' (now allocated: 633866828 bytes).
Launching fut_kernel_map_transpose_lowheight_f32 with global work size [3301376, 16, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_lowheight_f32 runtime: 4296us
Unreferencing block mem_8891 (allocated as mem_8891) in space 'device': 0 references remaining.
211288064 bytes freed (now allocated: 422578764 bytes)
Allocated 211288064 bytes for mem_8905 in space 'device' (now allocated: 633866828 bytes).
Launching fut_kernel_map_transpose_lowheight_i32 with global work size [3301376, 16, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_lowheight_i32 runtime: 4293us
Unreferencing block mem_8896 (allocated as mem_8896) in space 'device': 0 references remaining.
211288064 bytes freed (now allocated: 422578764 bytes)
Unreferencing block mem_8905 (allocated as mem_8905) in space 'device': 2 references remaining.
Unreferencing block mem_8900 (allocated as mem_8900) in space 'device': 2 references remaining.
Unreferencing block out_mem_9010 (allocated as mem_8905) in space 'device': 1 references remaining.
Unreferencing block out_mem_9006 (allocated as mem_8900) in space 'device': 1 references remaining.
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
1612 bytes freed (now allocated: 422577152 bytes)
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
1024 bytes freed (now allocated: 422576128 bytes)
Unreferencing block arr->mem (allocated as mem_8900) in space 'device': 0 references remaining.
211288064 bytes freed (now allocated: 211288064 bytes)
Unreferencing block arr->mem (allocated as mem_8905) in space 'device': 0 references remaining.
211288064 bytes freed (now allocated: 0 bytes)
Peak memory usage for space 'device': 846908748 bytes.
Peak memory usage for space 'local': 0 bytes.
Peak memory usage for default space: 0 bytes.
Kernel chunked_reduce_kernel_8947             executed      1 times, with average runtime:     25us	and total runtime:     25us
Kernel fut_kernel_map_transpose_f32           executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_i32           executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowheight_f32 executed      1 times, with average runtime:   4296us	and total runtime:   4296us
Kernel fut_kernel_map_transpose_lowheight_i32 executed      1 times, with average runtime:   4293us	and total runtime:   4293us
Kernel fut_kernel_map_transpose_lowwidth_f32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowwidth_i32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_f32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_i32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel map_kernel_8248                        executed      1 times, with average runtime:     18us	and total runtime:     18us
Kernel map_kernel_8264                        executed      1 times, with average runtime:     22us	and total runtime:     22us
Kernel map_kernel_8276                        executed      1 times, with average runtime:     44us	and total runtime:     44us
Kernel map_kernel_8298                        executed      1 times, with average runtime:   3022us	and total runtime:   3022us
Kernel map_kernel_8416                        executed      1 times, with average runtime:     71us	and total runtime:     71us
Kernel map_kernel_8681                        executed      1 times, with average runtime:     43us	and total runtime:     43us
Kernel map_kernel_8691                        executed      1 times, with average runtime:     76us	and total runtime:     76us
Kernel reduce_kernel_8977                     executed      1 times, with average runtime:     16us	and total runtime:     16us
Kernel scan1_kernel_8580                      executed      1 times, with average runtime:    122us	and total runtime:    122us
Kernel scan2_kernel_8638                      executed      1 times, with average runtime:     21us	and total runtime:     21us
Ran 13 kernels with cumulative runtime:  12069us
