Using platform: NVIDIA CUDA
Using device: GeForce GTX 780 Ti
Lockstep width: 1
Default group size: 256
Default number of groups: 128
Created kernel chunked_reduce_kernel_8947.
Created kernel fut_kernel_map_transpose_f32.
Created kernel fut_kernel_map_transpose_i32.
Created kernel fut_kernel_map_transpose_lowheight_f32.
Created kernel fut_kernel_map_transpose_lowheight_i32.
Created kernel fut_kernel_map_transpose_lowwidth_f32.
Created kernel fut_kernel_map_transpose_lowwidth_i32.
Created kernel fut_kernel_map_transpose_small_f32.
Created kernel fut_kernel_map_transpose_small_i32.
Created kernel map_kernel_8248.
Created kernel map_kernel_8264.
Created kernel map_kernel_8276.
Created kernel map_kernel_8298.
Created kernel map_kernel_8416.
Created kernel map_kernel_8681.
Created kernel map_kernel_8691.
Created kernel reduce_kernel_8977.
Created kernel scan1_kernel_8580.
Created kernel scan2_kernel_8638.
Allocated 120 bytes for arr->mem in space 'device' (now allocated: 120 bytes) (new peak).
Allocated 1024 bytes for arr->mem in space 'device' (now allocated: 1144 bytes) (new peak).
Allocated 120 bytes for mem_8777 in space 'device' (now allocated: 1264 bytes) (new peak).
Allocated 120 bytes for mem_8780 in space 'device' (now allocated: 1384 bytes) (new peak).
Launching map_kernel_8276 with global work size [256] and local work size [256].
kernel map_kernel_8276 runtime: 180us
Allocated 30720 bytes for mem_8784 in space 'device' (now allocated: 32104 bytes) (new peak).
Launching map_kernel_8264 with global work size [7680] and local work size [256].
kernel map_kernel_8264 runtime: 11788us
Unreferencing block mem_8777 (allocated as mem_8777) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 31984 bytes)
Allocated 30720 bytes for mem_8788 in space 'device' (now allocated: 62704 bytes) (new peak).
Launching map_kernel_8248 with global work size [7680] and local work size [256].
kernel map_kernel_8248 runtime: 19984us
Unreferencing block mem_8780 (allocated as mem_8780) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 62584 bytes)
Allocated 7680 bytes for mem_8798 in space 'device' (now allocated: 70264 bytes) (new peak).
Allocated 122880 bytes for mem_8802 in space 'device' (now allocated: 193144 bytes) (new peak).
Allocated 122880 bytes for mem_8806 in space 'device' (now allocated: 316024 bytes) (new peak).
Allocated 30720 bytes for mem_8809 in space 'device' (now allocated: 346744 bytes) (new peak).
Allocated 122880 bytes for mem_8791 in space 'device' (now allocated: 469624 bytes) (new peak).
Allocated 122880 bytes for mem_8794 in space 'device' (now allocated: 592504 bytes) (new peak).
Allocated 30720 bytes for mem_8796 in space 'device' (now allocated: 623224 bytes) (new peak).
Launching map_kernel_8691 with global work size [7680] and local work size [256].
kernel map_kernel_8691 runtime: 30us
Unreferencing block mem_8788 (allocated as mem_8788) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 592504 bytes)
Unreferencing block mem_8791 (allocated as mem_8791) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 469624 bytes)
Unreferencing block mem_8794 (allocated as mem_8794) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 346744 bytes)
Unreferencing block mem_8796 (allocated as mem_8796) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 316024 bytes)
Allocated 30720 bytes for mem_8811 in space 'device' (now allocated: 346744 bytes).
Allocated 122880 bytes for mem_8814 in space 'device' (now allocated: 469624 bytes).
Allocated 122880 bytes for mem_8817 in space 'device' (now allocated: 592504 bytes).
Allocated 30720 bytes for mem_8820 in space 'device' (now allocated: 623224 bytes).
Unreferencing block mem_8809 (allocated as mem_8809) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 592504 bytes)
Allocated 120 bytes for mem_8836 in space 'device' (now allocated: 592624 bytes).
Allocated 480 bytes for mem_8839 in space 'device' (now allocated: 593104 bytes).
Launching scan1_kernel_8580 with global work size [30720] and local work size [256].
kernel scan1_kernel_8580 runtime: 28us
Unreferencing block mem_8820 (allocated as mem_8820) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 562384 bytes)
Allocated 120 bytes for mem_8846 in space 'device' (now allocated: 562504 bytes).
Allocated 480 bytes for mem_8849 in space 'device' (now allocated: 562984 bytes).
Launching scan2_kernel_8638 with global work size [120] and local work size [120].
kernel scan2_kernel_8638 runtime: 20us
Unreferencing block mem_8836 (allocated as mem_8836) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 562864 bytes)
Unreferencing block mem_8839 (allocated as mem_8839) in space 'device': 0 references remaining.
480 bytes freed (now allocated: 562384 bytes)
Allocated 30720 bytes for mem_8851 in space 'device' (now allocated: 593104 bytes).
Allocated 122880 bytes for mem_8854 in space 'device' (now allocated: 715984 bytes) (new peak).
Launching map_kernel_8681 with global work size [30720] and local work size [256].
kernel map_kernel_8681 runtime: 20us
Unreferencing block mem_8811 (allocated as mem_8811) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 685264 bytes)
Unreferencing block mem_8814 (allocated as mem_8814) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 562384 bytes)
Unreferencing block mem_8846 (allocated as mem_8846) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 562264 bytes)
Unreferencing block mem_8849 (allocated as mem_8849) in space 'device': 0 references remaining.
480 bytes freed (now allocated: 561784 bytes)
Unreferencing block mem_8851 (allocated as mem_8851) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 531064 bytes)
Allocated 7680 bytes for mem_8868 in space 'device' (now allocated: 538744 bytes).
Allocated 30720 bytes for mem_8871 in space 'device' (now allocated: 569464 bytes).
Allocated 30720 bytes for mem_8874 in space 'device' (now allocated: 600184 bytes).
Allocated 30720 bytes for mem_8877 in space 'device' (now allocated: 630904 bytes).
Allocated 30720 bytes for mem_8880 in space 'device' (now allocated: 661624 bytes).
Allocated 240 bytes for mem_8992 in space 'device' (now allocated: 661864 bytes).
input size: 7680
Launching chunked_reduce_kernel_8947 with global work size [7680] and local work size [256].
kernel chunked_reduce_kernel_8947 runtime: 19us
Allocated 8 bytes for mem_8998 in space 'device' (now allocated: 661872 bytes).
Launching reduce_kernel_8977 with global work size [128] and local work size [128].
kernel reduce_kernel_8977 runtime: 17us
Unreferencing block mem_8992 (allocated as mem_8992) in space 'device': 0 references remaining.
240 bytes freed (now allocated: 661632 bytes)
Unreferencing block mem_8998 (allocated as mem_8998) in space 'device': 0 references remaining.
8 bytes freed (now allocated: 661624 bytes)
Allocated 122880 bytes for mem_8860 in space 'device' (now allocated: 784504 bytes) (new peak).
Allocated 122880 bytes for mem_8857 in space 'device' (now allocated: 907384 bytes) (new peak).
Launching map_kernel_8416 with global work size [7680] and local work size [256].
kernel map_kernel_8416 runtime: 92us
Unreferencing block mem_8784 (allocated as mem_8784) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 876664 bytes)
Unreferencing block mem_8798 (allocated as mem_8798) in space 'device': 0 references remaining.
7680 bytes freed (now allocated: 868984 bytes)
Unreferencing block mem_8802 (allocated as mem_8802) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 746104 bytes)
Unreferencing block mem_8806 (allocated as mem_8806) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 623224 bytes)
Unreferencing block mem_8817 (allocated as mem_8817) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 500344 bytes)
Unreferencing block mem_8854 (allocated as mem_8854) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 377464 bytes)
Unreferencing block mem_8857 (allocated as mem_8857) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 254584 bytes)
Unreferencing block mem_8860 (allocated as mem_8860) in space 'device': 0 references remaining.
122880 bytes freed (now allocated: 131704 bytes)
Allocated 15728640 bytes for mem_8891 in space 'device' (now allocated: 15860344 bytes) (new peak).
Allocated 15728640 bytes for mem_8896 in space 'device' (now allocated: 31588984 bytes) (new peak).
Allocated 15728640 bytes for mem_8883 in space 'device' (now allocated: 47317624 bytes) (new peak).
Allocated 15728640 bytes for mem_8886 in space 'device' (now allocated: 63046264 bytes) (new peak).
Launching map_kernel_8298 with global work size [1966080] and local work size [256].
kernel map_kernel_8298 runtime: 19577us
Unreferencing block mem_8868 (allocated as mem_8868) in space 'device': 0 references remaining.
7680 bytes freed (now allocated: 63038584 bytes)
Unreferencing block mem_8871 (allocated as mem_8871) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 63007864 bytes)
Unreferencing block mem_8874 (allocated as mem_8874) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62977144 bytes)
Unreferencing block mem_8877 (allocated as mem_8877) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62946424 bytes)
Unreferencing block mem_8880 (allocated as mem_8880) in space 'device': 0 references remaining.
30720 bytes freed (now allocated: 62915704 bytes)
Unreferencing block mem_8883 (allocated as mem_8883) in space 'device': 0 references remaining.
15728640 bytes freed (now allocated: 47187064 bytes)
Unreferencing block mem_8886 (allocated as mem_8886) in space 'device': 0 references remaining.
15728640 bytes freed (now allocated: 31458424 bytes)
Allocated 15728640 bytes for mem_8900 in space 'device' (now allocated: 47187064 bytes).
Launching fut_kernel_map_transpose_lowheight_f32 with global work size [245760, 16, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_lowheight_f32 runtime: 443us
Unreferencing block mem_8891 (allocated as mem_8891) in space 'device': 0 references remaining.
15728640 bytes freed (now allocated: 31458424 bytes)
Allocated 15728640 bytes for mem_8905 in space 'device' (now allocated: 47187064 bytes).
Launching fut_kernel_map_transpose_lowheight_i32 with global work size [245760, 16, 1] and local work size [16, 16, 1].
kernel fut_kernel_map_transpose_lowheight_i32 runtime: 9793us
Unreferencing block mem_8896 (allocated as mem_8896) in space 'device': 0 references remaining.
15728640 bytes freed (now allocated: 31458424 bytes)
Unreferencing block mem_8905 (allocated as mem_8905) in space 'device': 2 references remaining.
Unreferencing block mem_8900 (allocated as mem_8900) in space 'device': 2 references remaining.
Unreferencing block out_mem_9010 (allocated as mem_8905) in space 'device': 1 references remaining.
Unreferencing block out_mem_9006 (allocated as mem_8900) in space 'device': 1 references remaining.
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
120 bytes freed (now allocated: 31458304 bytes)
Unreferencing block arr->mem (allocated as arr->mem) in space 'device': 0 references remaining.
1024 bytes freed (now allocated: 31457280 bytes)
Unreferencing block arr->mem (allocated as mem_8900) in space 'device': 0 references remaining.
15728640 bytes freed (now allocated: 15728640 bytes)
Unreferencing block arr->mem (allocated as mem_8905) in space 'device': 0 references remaining.
15728640 bytes freed (now allocated: 0 bytes)
Peak memory usage for space 'device': 63046264 bytes.
Peak memory usage for space 'local': 0 bytes.
Peak memory usage for default space: 0 bytes.
Kernel chunked_reduce_kernel_8947             executed      1 times, with average runtime:     19us	and total runtime:     19us
Kernel fut_kernel_map_transpose_f32           executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_i32           executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowheight_f32 executed      1 times, with average runtime:    443us	and total runtime:    443us
Kernel fut_kernel_map_transpose_lowheight_i32 executed      1 times, with average runtime:   9793us	and total runtime:   9793us
Kernel fut_kernel_map_transpose_lowwidth_f32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_lowwidth_i32  executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_f32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel fut_kernel_map_transpose_small_i32     executed      0 times, with average runtime:      0us	and total runtime:      0us
Kernel map_kernel_8248                        executed      1 times, with average runtime:  19984us	and total runtime:  19984us
Kernel map_kernel_8264                        executed      1 times, with average runtime:  11788us	and total runtime:  11788us
Kernel map_kernel_8276                        executed      1 times, with average runtime:    180us	and total runtime:    180us
Kernel map_kernel_8298                        executed      1 times, with average runtime:  19577us	and total runtime:  19577us
Kernel map_kernel_8416                        executed      1 times, with average runtime:     92us	and total runtime:     92us
Kernel map_kernel_8681                        executed      1 times, with average runtime:     20us	and total runtime:     20us
Kernel map_kernel_8691                        executed      1 times, with average runtime:     30us	and total runtime:     30us
Kernel reduce_kernel_8977                     executed      1 times, with average runtime:     17us	and total runtime:     17us
Kernel scan1_kernel_8580                      executed      1 times, with average runtime:     28us	and total runtime:     28us
Kernel scan2_kernel_8638                      executed      1 times, with average runtime:     20us	and total runtime:     20us
Ran 13 kernels with cumulative runtime:  61991us
