Results for projectionmatrix_jh.fut:
dataset ../data/matrixinputf32rad64:       622.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad128:     1121.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad256:     2341.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad512:    23532.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad1024:   77639.00us (avg. of 1 runs; RSD: 0.00)
dataset ../data/matrixinputf32rad2048: projectionmatrix_jh.fut failed with error code 1 and output:
./projectionmatrix_jh: projectionmatrix_jh.c:2722: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/matrixinputf32rad4096: projectionmatrix_jh.fut failed with error code 1 and output:
./projectionmatrix_jh: projectionmatrix_jh.c:2722: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

