regular fp
futhark bench --runs=10 --backend=opencl ./futhark/forwardprojection.fut
Compiling ./futhark/forwardprojection.fut...
Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:        70.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad128:      187.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:     1188.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:    11916.30μs (avg. of 10 runs; RSD: 0.17)
dataset ../data/fpinputf32rad1024:   67394.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad2048:  876775.00μs (avg. of 10 runs; RSD: 0.01)
regular bp
futhark bench --runs=10 --backend=opencl ./futhark/backprojection.fut
Compiling ./futhark/backprojection.fut...
Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:       217.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad128:      479.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:     3023.50μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad512:    21363.80μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad1024:  128377.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad2048: 1005758.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 9587153.50μs (avg. of 10 runs; RSD: 0.06)
\nIncremental flattening test
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test.fut
futhark bench --runs=10 --skip-compilation ./futhark/backprojection_test.fut
Results for ./futhark/backprojection_test.fut:
dataset ../data/bpinputf32rad64:       214.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad128:      801.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:     1799.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad512:    14462.00μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad1024:   82445.30μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad2048:  634645.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 5909004.40μs (avg. of 10 runs; RSD: 0.07)
\nIncremental flattening test2
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test_2.fut
futhark bench --runs=10 --skip-compilation ./futhark/backprojection_test_2.fut
Results for ./futhark/backprojection_test_2.fut:
dataset ../data/bpinputf32rad64:       218.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad128:      895.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad256:     1266.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:     9222.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad1024:   56252.50μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad2048:  408065.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 3716513.40μs (avg. of 10 runs; RSD: 0.08)
\nTest
futhark bench --runs=10 --backend=opencl ./futhark/backprojection_test.fut
Compiling ./futhark/backprojection_test.fut...
Results for ./futhark/backprojection_test.fut:
dataset ../data/bpinputf32rad64:       206.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad128:      376.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad256:     1773.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:    14722.70μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad1024:   82518.30μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad2048:  635324.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 5888622.90μs (avg. of 10 runs; RSD: 0.07)
\nTest2
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test_2.fut
futhark bench --runs=10 --backend=opencl ./futhark/backprojection_test_2.fut
Compiling ./futhark/backprojection_test_2.fut...
Results for ./futhark/backprojection_test_2.fut:
dataset ../data/bpinputf32rad64:       186.20μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad128:      304.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad256:     1255.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:     9634.50μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad1024:   56153.10μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad2048:  407835.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 3696552.60μs (avg. of 10 runs; RSD: 0.09)
