
regular SIRT
Compiling ./futhark/SIRT.fut...
Results for ./futhark/SIRT.fut:
dataset ../data/sirtinputf32rad64:     47982.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:    87692.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   346781.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  2499544.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 19335008.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad2048: 278464354.00μs (avg. of 1 runs; RSD: 0.00)

testing SIRT - using preprocess2 and the better backprojection
Compiling ./futhark/SIRT_test.fut...
Results for ./futhark/SIRT_test.fut:
dataset ../data/sirtinputf32rad64:     29812.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:    56649.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   177364.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  1312754.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 9724025.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad2048: 205899856.00μs (avg. of 1 runs; RSD: 0.00)
