
regular fp
Compiling ./futhark/forwardprojection.fut...
Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:        73.50μs (avg. of 10 runs; RSD: 0.11)
dataset ../data/fpinputf32rad128:      182.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:     1155.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:     8651.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024:   62191.20μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad2048:  865299.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096: 8332811.70μs (avg. of 10 runs; RSD: 0.01)
testing fp - scatter, calling functions
Compiling ./futhark/forwardprojection_test.fut...
Results for ./futhark/forwardprojection_test.fut:
dataset ../data/fpinputf32rad64:       158.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad128:      287.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:     1404.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:     8853.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad1024:   63683.90μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad2048: 1263221.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad4096: 9020963.60μs (avg. of 10 runs; RSD: 0.02)
