
regular fp
futhark bench --runs=10 --backend=opencl ./futhark/forwardprojection.fut
Compiling ./futhark/forwardprojection.fut...
Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:        71.30μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad128:      188.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:     1187.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:    11858.20μs (avg. of 10 runs; RSD: 0.18)
dataset ../data/fpinputf32rad1024:   67043.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad2048:  870985.60μs (avg. of 10 runs; RSD: 0.01)

regular bp
futhark bench --runs=10 --backend=opencl ./futhark/backprojection.fut
Compiling ./futhark/backprojection.fut...
Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:       219.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128:      480.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:     2961.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:    22161.90μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad1024:  128002.70μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad2048: 1001415.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 9390557.40μs (avg. of 10 runs; RSD: 0.07)

Incremental flattening test
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test.fut
futhark bench --runs=10 --skip-compilation ./futhark/backprojection_test.fut
Results for ./futhark/backprojection_test.fut:
dataset ../data/bpinputf32rad64:       216.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad128:      801.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:     1780.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:    14070.20μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad1024:   82843.60μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad2048:  634540.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 5976903.40μs (avg. of 10 runs; RSD: 0.07)

Incremental flattening test2
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test_2.fut
futhark bench --runs=10 --skip-compilation ./futhark/backprojection_test_2.fut
Results for ./futhark/backprojection_test_2.fut:
dataset ../data/bpinputf32rad64:       223.60μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad128:      899.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad256:     1260.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad512:     9654.10μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad1024:   55829.60μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad2048:  408326.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 3798222.10μs (avg. of 10 runs; RSD: 0.08)

Test
futhark bench --runs=10 --backend=opencl ./futhark/backprojection_test.fut
Compiling ./futhark/backprojection_test.fut...
Results for ./futhark/backprojection_test.fut:
dataset ../data/bpinputf32rad64:       209.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad128:      375.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad256:     1797.20μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad512:    14563.10μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad1024:   83255.50μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad2048:  653234.40μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad4096: 6058107.30μs (avg. of 10 runs; RSD: 0.06)

Test2
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test_2.fut
futhark bench --runs=10 --backend=opencl ./futhark/backprojection_test_2.fut
Compiling ./futhark/backprojection_test_2.fut...
Results for ./futhark/backprojection_test_2.fut:
dataset ../data/bpinputf32rad64:       181.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad128:      304.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad256:     1254.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad512:     9650.00μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad1024:   55831.40μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad2048:  408111.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 3827265.60μs (avg. of 10 runs; RSD: 0.08)
