Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:                      127.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad128:                     516.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad256:                    1768.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad512:                   11159.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad1024:                  73280.90μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad1500:                 217083.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad2000:                 513728.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048:                 550607.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2500:                1008050.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3000:                1813186.80μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad3500:                3086855.40μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad4000:                4711256.90μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad4096:                5079586.90μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed100:     5650.50μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed445:    23758.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed790:    38421.00μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_detector_fixed1135:   51626.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed1480:   66754.40μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed1825:   82283.50μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed2170:   95948.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed2515:  112224.80μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed2860:  125055.40μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed3205:  139841.20μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed3550:  155019.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed3895:  170093.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed4240:  183375.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed4585:  199926.00μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed4930:  213253.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed5275:  228438.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed5620:  243566.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed5965:  258634.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed6310:  272835.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed6655:  287841.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed64:         187.40μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed128:        610.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed256:       1279.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed512:       4226.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed1024:     16135.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed1500:     33382.30μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed2000:     54692.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed2500:     80297.00μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_angles_fixed3000:    112567.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed3500:    151491.20μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed4000:    196497.40μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_angles_fixed4500:    247400.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed5000:    304633.50μs (avg. of 10 runs; RSD: 0.00)
