Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:                      181.50μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad128:                     672.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:                    2993.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad512:                   17612.40μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad1024:                 110987.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad1500:                 343643.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad2000:                 818616.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048:                 883672.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2500:                1617135.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3000:                2802013.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3500:                4471173.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad4000:                6764972.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad4096:                7288098.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed100:     8914.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed445:    36742.60μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed790:    59580.30μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad_detector_fixed1135:   83217.30μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad_detector_fixed1480:  106543.30μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad_detector_fixed1825:  126122.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed2170:  152263.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed2515:  175565.00μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_detector_fixed2860:  199345.20μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_detector_fixed3205:  221457.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed3550:  245601.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed3895:  268199.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed4240:  292803.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed4585:  315925.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed4930:  339376.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed5275:  363099.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed5620:  386541.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed5965:  410436.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed6310:  434157.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed6655:  458083.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed64:         242.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed128:        817.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed256:       2358.30μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_angles_fixed512:       7064.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed1024:     25290.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed1500:     49654.50μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad_angles_fixed2000:     81400.60μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad_angles_fixed2500:    123178.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed3000:    175624.20μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed3500:    237094.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed4000:    308179.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed4500:    391121.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed5000:    485503.00μs (avg. of 10 runs; RSD: 0.00)
