Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:                      132.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad128:                     194.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:                    1106.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:                    8488.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024:                  59553.70μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad1500:                 364546.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2000:                 885326.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2048:                 816050.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2500:                2314845.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad3000:                3855592.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad3500:                6870887.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad4000:                8426173.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096:                7782905.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed100:     4193.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed445:    18891.70μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed790:    32431.30μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed1135:   44512.30μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed1480:   56679.60μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad_detector_fixed1825:   68548.80μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad_detector_fixed2170:   79879.40μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad_detector_fixed2515:   91937.50μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed2860:  103312.40μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed3205:  115918.50μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed3550:  127022.00μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed3895:  138524.90μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed4240:  150482.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed4585:  161542.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed4930:  173811.50μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed5275:  185777.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed5620:  197892.50μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed5965:  209467.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed6310:  221400.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed6655:  233130.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed64:         278.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed128:        263.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed256:        838.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed512:       3302.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_angles_fixed1024:     12836.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_angles_fixed1500:     61514.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed2000:    130030.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed2500:    288643.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed3000:    393274.10μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed3500:    566044.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed4000:    574893.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed4500:    882988.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed5000:    991440.90μs (avg. of 10 runs; RSD: 0.02)
