Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:       222.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad128:      406.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad256:     1530.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:    10062.10μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad1024:   71584.30μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad1500:  215406.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2000:  507448.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048:  542702.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2500:  983557.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3000: 1694590.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3500: 2689485.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4000: 4015299.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 4309906.00μs (avg. of 10 runs; RSD: 0.00)
