Compiling ./futhark/backprojection.fut...
Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:                     1850.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad128:                    4530.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:                   26535.30μs (avg. of 10 runs; RSD: 0.22)
dataset ../data/bpinputf32rad512:                   22225.20μs (avg. of 10 runs; RSD: 0.10)
dataset ../data/bpinputf32rad1024:                 117562.40μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad1500:                 356275.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2000:                 846416.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2048:                 908723.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2500:                1662893.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3000:                2896233.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3500:                4617470.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad4000:                6913081.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad4096:                7432294.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed64:        5367.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed128:       6721.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed256:      19856.30μs (avg. of 10 runs; RSD: 0.27)
dataset ../data/bpinputf32rad_angles_fixed512:      30842.20μs (avg. of 10 runs; RSD: 0.31)
dataset ../data/bpinputf32rad_angles_fixed1024:     36709.20μs (avg. of 10 runs; RSD: 0.14)
dataset ../data/bpinputf32rad_angles_fixed1500:     58950.50μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad_angles_fixed2000:     90105.10μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad_angles_fixed2500:    129889.20μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_angles_fixed3000:    180948.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed3500:    243094.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed4000:    316941.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed4500:    403109.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed5000:    500484.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed100:    48466.90μs (avg. of 10 runs; RSD: 0.57)
dataset ../data/bpinputf32rad_detector_fixed445:    44517.10μs (avg. of 10 runs; RSD: 0.11)
dataset ../data/bpinputf32rad_detector_fixed790:    62828.10μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed1135:   84909.90μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad_detector_fixed1480:  106442.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed1825:  130622.90μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_detector_fixed2170:  155813.40μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_detector_fixed2515:  178976.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed2860:  203787.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed3205:  227998.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed3550:  251674.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed3895:  276244.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed4240:  300491.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed4585:  324412.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed4930:  349028.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed5275:  373851.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed5620:  398231.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed5965:  422507.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed6310:  447820.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed6655:  472332.90μs (avg. of 10 runs; RSD: 0.00)
