Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:                      409.40μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad128:                    2019.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:                    6839.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:                   41395.10μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad1024:                 321145.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1500:                1035767.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2000:                2501069.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad2048:                2787462.20μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad2500:                5174287.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad3000:                9026060.60μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad3500:                14477716.60μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad4000:                21571110.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad4096:                23208571.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed100:    23701.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed445:    92961.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed790:   160141.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed1135:  229482.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed1480:  299110.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed1825:  368432.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed2170:  437761.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed2515:  507393.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed2860:  576877.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed3205:  646667.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed3550:  715514.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed3895:  785726.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed4240:  862478.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed4585:  933259.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed4930: 1006475.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed5275: 1081170.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed5620: 1146369.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed5965: 1221256.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed6310: 1299145.30μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed6655: 1363626.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed64:         695.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed128:       2677.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed256:       5138.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed512:      16569.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed1024:     63470.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_angles_fixed1500:    134376.70μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed2000:    237817.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed2500:    370850.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed3000:    534641.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed3500:    730919.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed4000:    956975.50μs (avg. of 10 runs; RSD: 0.00)
