Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:                      111.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad128:                     187.80μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad256:                    1157.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:                    9119.10μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad1024:                  62957.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad1500:                 383078.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2000:                 939044.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2048:                 863994.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2500:                2461551.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad3000:                4141752.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad3500:                7478605.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad4000:                9135740.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096:                8418281.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed100:     4412.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed445:    19375.10μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed790:    32900.90μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed1135:   45406.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed1480:   59906.80μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad_detector_fixed1825:   70703.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed2170:   82790.20μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed2515:   95559.80μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed2860:  108314.10μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed3205:  120946.50μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed3550:  134680.00μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed3895:  145833.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed4240:  158905.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed4585:  171193.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed4930:  184612.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed5275:  197005.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed5620:  209655.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed5965:  222378.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_detector_fixed6310:  235425.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_detector_fixed6655:  247736.90μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_angles_fixed64:         258.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed128:        253.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_angles_fixed256:        787.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed512:       3360.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_angles_fixed1024:     13669.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed1500:     68940.40μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed2000:    141336.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed2500:    316497.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed3000:    431192.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed3500:    622306.60μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_angles_fixed4000:    624385.30μs (avg. of 10 runs; RSD: 0.02)
