Compiling ./futhark/forwardprojection.fut...
Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:                       85.00μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad128:                    1293.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad256:                    8947.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:                   27289.90μs (avg. of 10 runs; RSD: 0.42)
dataset ../data/fpinputf32rad1024:                  62694.10μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad1500:                 363481.40μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad2000:                 878539.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2048:                 818608.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2500:                2339481.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad3000:                3842644.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad3500:                6850613.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4000:                8411051.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096:                7731341.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed64:         564.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed128:       1756.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed256:       6297.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed512:       5081.00μs (avg. of 10 runs; RSD: 0.18)
dataset ../data/fpinputf32rad_angles_fixed1024:     12954.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed1500:     61350.10μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed2000:    130085.30μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed2500:    282232.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed3000:    397612.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed3500:    568464.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed4000:    580003.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed4500:    908862.50μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_angles_fixed5000:    985963.40μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed100:     4253.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed445:    19492.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed790:    32103.70μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed1135:   46446.70μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed1480:   58107.20μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed1825:   70502.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed2170:   82985.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed2515:   94554.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed2860:  106860.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed3205:  118028.00μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed3550:  129825.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed3895:  141660.20μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed4240:  153930.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed4585:  166348.40μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed4930:  177985.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed5275:  189571.30μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed5620:  201634.10μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed5965:  213304.20μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed6310:  225689.10μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed6655:  236495.80μs (avg. of 10 runs; RSD: 0.04)
