Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:        81.10μs (avg. of 10 runs; RSD: 0.10)
dataset ../data/fpinputf32rad128:      135.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad256:      442.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:     3510.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024:   26217.10μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad1500:  181708.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2000:  659652.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2048:  837743.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad2500: 2054518.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad3000: 4211033.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad3500: 7275096.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4000: 9264853.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad4096: 10554800.50μs (avg. of 10 runs; RSD: 0.00)
