Compiling ./futhark/SIRT3D.fut...
Results for ./futhark/SIRT3D.fut:
dataset ../data/sirt3Dinputf32rad64:    538114.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirt3Dinputf32rad128:  ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: ./futhark/SIRT3D.c:2929: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/sirt3Dinputf32rad256:  ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: ./futhark/SIRT3D.c:2929: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/sirt3Dinputf32rad512:  ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: ./futhark/SIRT3D.c:2929: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/sirt3Dinputf32rad1024: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -7636877312 bytes attempted for mem_18783 in space 'device'.

dataset ../data/sirt3Dinputf32rad1500: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -3679869184 bytes attempted for mem_18779 in space 'device'.

dataset ../data/sirt3Dinputf32rad2000: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -2359738368 bytes attempted for mem_18779 in space 'device'.

dataset ../data/sirt3Dinputf32rad2048: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: ./futhark/SIRT3D.c:2929: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/sirt3Dinputf32rad2500: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -6219476736 bytes attempted for mem_18779 in space 'device'.

dataset ../data/sirt3Dinputf32rad3000: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -607616576 bytes attempted for mem_18783 in space 'device'.

dataset ../data/sirt3Dinputf32rad3500: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -298691840 bytes attempted for mem_18779 in space 'device'.

dataset ../data/sirt3Dinputf32rad4000: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -1698037760 bytes attempted for mem_18779 in space 'device'.

dataset ../data/sirt3Dinputf32rad4096: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -7913603072 bytes attempted for mem_18783 in space 'device'.

