Results for ./futhark/SIRT3D.fut:
dataset ../data/sirt3Dinputf32rad64:   2053774.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirt3Dinputf32rad128:  40324841.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirt3Dinputf32rad256:  ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: ./futhark/SIRT3D.c:4466: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/sirt3Dinputf32rad512:  ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: ./futhark/SIRT3D.c:4466: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -5 (Out of resources)

dataset ../data/sirt3Dinputf32rad1024: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -7636877312 bytes attempted for mem_34151 in space 'device'.

dataset ../data/sirt3Dinputf32rad2048: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: ./futhark/SIRT3D.c:4466: OpenCL call
  opencl_alloc(&ctx->opencl, size, desc, &block->mem)
failed with error code -4 (Memory object allocation failure)

dataset ../data/sirt3Dinputf32rad4096: ./futhark/SIRT3D.fut failed with error code 1 and output:
././futhark/SIRT3D: Negative allocation of -7913603072 bytes attempted for mem_34151 in space 'device'.

