
testing SIRT - using preprocess2 and the better backprojection
Compiling ./futhark/SIRT_test.fut...
Results for ./futhark/SIRT_test.fut:
dataset ../data/sirtinputf32rad64:     45994.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:   107182.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   633391.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  5028771.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 45350430.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad2048: 483740306.00μs (avg. of 1 runs; RSD: 0.00)
