regular fp -  no function calls
Compiling ./futhark/forwardprojection.fut...
Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad128:      199.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad256:     1151.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad512:     8713.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024:   59849.80μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad2048:  814180.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096: 7756138.10μs (avg. of 10 runs; RSD: 0.01)
testing fp -  no function calls
Compiling ./futhark/forwardprojection_test.fut...
Results for ./futhark/forwardprojection_test.fut:
dataset ../data/fpinputf32rad128:      321.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:     1294.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:     7448.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad1024:   51559.50μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad2048: 1162980.60μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad4096: 7050649.70μs (avg. of 10 runs; RSD: 0.01)
