Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:                      400.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad128:                    1769.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:                    6250.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:                   38186.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad1024:                 287779.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1500:                 923107.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad2000:                2425818.20μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad2048:                2710295.80μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad2500:                5001166.20μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad3000:                8745003.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad3500:                14027124.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad4000:                20994116.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096:                22457618.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed100:    22861.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed445:    85280.40μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed790:   144812.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed1135:  205442.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_detector_fixed1480:  269565.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed1825:  333192.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed2170:  395930.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed2515:  468374.00μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed2860:  554860.40μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed3205:  614889.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed3550:  682558.30μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed3895:  732546.20μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed4240:  852234.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed4585:  879990.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed4930:  987821.70μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed5275: 1027816.90μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad_detector_fixed5620: 1114548.80μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed5965: 1171497.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed6310: 1249916.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed6655: 1329864.90μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_angles_fixed64:         614.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed128:       2332.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed256:       4656.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed512:      15593.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed1024:     59475.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed1500:    121424.70μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed2000:    213341.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed2500:    331346.20μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed3000:    486034.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed3500:    695594.20μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed4000:    950375.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_angles_fixed4500:   ./futhark/backprojection.fut failed with error code 1 and output:
././futhark/backprojection: Error when reading input #2 of type i32 (errno: Success).

dataset ../data/fpinputf32rad_angles_fixed5000:   ./futhark/backprojection.fut failed with error code 1 and output:
././futhark/backprojection: Error when reading input #2 of type i32 (errno: Success).

