Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:                      112.70μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad128:                     183.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad256:                    1186.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:                    8857.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad1024:                  63928.10μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/fpinputf32rad1500:                 380390.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad2000:                 932642.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2048:                 869315.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad2500:                2474005.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad3000:                4133965.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad3500:                7547044.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4000:                9307338.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096:                8658928.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed100:     4469.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed445:    20421.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_detector_fixed790:    34267.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed1135:   47853.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed1480:   61010.70μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed1825:   73730.30μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed2170:   85429.80μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed2515:   98741.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed2860:  111135.80μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed3205:  124666.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed3550:  136717.50μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed3895:  149758.90μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed4240:  162642.70μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed4585:  174965.80μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed4930:  187809.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed5275:  200829.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed5620:  213466.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed5965:  226339.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed6310:  240703.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed6655:  255945.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed64:         261.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_angles_fixed128:        257.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed256:        804.60μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed512:       3420.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_angles_fixed1024:     13247.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_angles_fixed1500:     70253.20μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed2000:    143423.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed2500:    315980.50μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed3000:    438940.90μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_angles_fixed3500:    623820.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed4000:    611450.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed4500:    989878.10μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed5000:   1085333.50μs (avg. of 10 runs; RSD: 0.03)
