regular fp
futhark bench --runs=10 --backend=opencl ./futhark/forwardprojection.fut
Compiling ./futhark/forwardprojection.fut...
Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:        69.60μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad128:      187.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad256:     1191.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:    11357.90μs (avg. of 10 runs; RSD: 0.16)
dataset ../data/fpinputf32rad1024:   66499.10μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad2048:  868799.10μs (avg. of 10 runs; RSD: 0.01)
regular bp
futhark bench --runs=10 --backend=opencl ./futhark/backprojection.fut
Compiling ./futhark/backprojection.fut...
Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:       217.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad128:      482.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:     3096.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad512:    21715.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad1024:  127369.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad2048:  998658.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 9459842.00μs (avg. of 10 runs; RSD: 0.07)
Incremental flattening test
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test.fut
futhark bench --runs=10 --skip-compilation ./futhark/backprojection_test.fut
Results for ./futhark/backprojection_test.fut:
dataset ../data/bpinputf32rad64:       215.40μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad128:      800.30μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad256:     1778.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:    14399.80μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad1024:   82927.40μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad2048:  634694.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 6010519.80μs (avg. of 10 runs; RSD: 0.07)
Incremental flattening test2
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test_2.fut
futhark bench --runs=10 --skip-compilation ./futhark/backprojection_test_2.fut
Results for ./futhark/backprojection_test_2.fut:
dataset ../data/bpinputf32rad64:       218.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad128:      895.40μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad256:     1264.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:     9857.70μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/bpinputf32rad1024:   55849.10μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad2048:  408551.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 3830981.10μs (avg. of 10 runs; RSD: 0.08)
Test
futhark bench --runs=10 --backend=opencl ./futhark/backprojection_test.fut
Compiling ./futhark/backprojection_test.fut...
Results for ./futhark/backprojection_test.fut:
dataset ../data/bpinputf32rad64:       208.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad128:      378.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:     1805.30μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad512:    14920.00μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad1024:   83002.80μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad2048:  646520.70μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad4096: 6056941.30μs (avg. of 10 runs; RSD: 0.06)
Test2
FUTHARK_INCREMENTAL_FLATTENING=1 futhark opencl ./futhark/backprojection_test_2.fut
futhark bench --runs=10 --backend=opencl ./futhark/backprojection_test_2.fut
Compiling ./futhark/backprojection_test_2.fut...
Results for ./futhark/backprojection_test_2.fut:
dataset ../data/bpinputf32rad64:       186.70μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad128:      305.70μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad256:     1255.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad512:     9950.00μs (avg. of 10 runs; RSD: 0.10)
dataset ../data/bpinputf32rad1024:   54803.10μs (avg. of 10 runs; RSD: 0.07)
dataset ../data/bpinputf32rad2048:  407868.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096: 3812408.50μs (avg. of 10 runs; RSD: 0.08)
