Compiling SIRT.fut...
Results for SIRT.fut:
dataset ./data/sparse/sirtinputf32rad1:    75152.40μs (avg. of 10 runs; RSD: 0.09)
dataset ./data/sparse/sirtinputf32rad5:   125762.30μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad10:  133768.80μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad15:  144619.70μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad20:  158750.60μs (avg. of 10 runs; RSD: 0.03)
dataset ./data/sparse/sirtinputf32rad25:  177666.00μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad30:  200139.00μs (avg. of 10 runs; RSD: 0.01)
dataset ./data/sparse/sirtinputf32rad35:  215219.20μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad40:  229838.40μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad45:  245414.60μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad50:  289540.10μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad55:  307864.00μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad60:  322236.50μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad65:  339496.40μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad70:  353573.30μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad75:  401934.80μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad80:  419014.30μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad85:  434424.80μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad90:  450065.40μs (avg. of 10 runs; RSD: 0.00)
dataset ./data/sparse/sirtinputf32rad95:  466691.10μs (avg. of 10 runs; RSD: 0.00)
