regular SIRT
Compiling ./futhark/SIRT.fut...
Results for ./futhark/SIRT.fut:
dataset ../data/sirtinputf32rad64:     47995.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:    86383.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   345969.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  2493971.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 19341225.00μs (avg. of 1 runs; RSD: 0.00)

regular SIRT - Incremental flattening
Results for ./futhark/SIRT.fut:
dataset ../data/sirtinputf32rad64:     19909.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:    71314.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   346833.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  2502609.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 19349650.00μs (avg. of 1 runs; RSD: 0.00)

regular SIRT - prettyfied
Compiling ./futhark/SIRT_pretty.fut...
Failed:

Error at ./futhark/SIRT_pretty.fut:36:11-12: Parse error.
If you find this error message confusing, uninformative, or wrong, please open an issue at https://github.com/diku-dk/futhark/issues.


regular SIRT - prettyfied and Incremental flattening
./futhark/SIRT_pretty does not exist, but --skip-compilation passed.

met SIRT
Compiling ./futhark/SIRT_met.fut...
Results for ./futhark/SIRT_met.fut:
dataset ../data/sirtinputf32rad64:     37377.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:    69987.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   228802.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  1735835.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 12535350.00μs (avg. of 1 runs; RSD: 0.00)

met SIRT - Incremental flattening
Results for ./futhark/SIRT_met.fut:
dataset ../data/sirtinputf32rad64:     21093.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:   115323.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   229721.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  1735849.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 12541526.00μs (avg. of 1 runs; RSD: 0.00)

split backprojection SIRT
Compiling ./futhark/SIRT_test.fut...
Results for ./futhark/SIRT_test.fut:
dataset ../data/sirtinputf32rad64:     30050.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:    56908.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   177493.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  1317270.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 9730144.00μs (avg. of 1 runs; RSD: 0.00)

split backprojection SIRT - prettyfied and Incremental flattening
Results for ./futhark/SIRT_test.fut:
dataset ../data/sirtinputf32rad64:     20281.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad128:   103357.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad256:   179598.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad512:  1319206.00μs (avg. of 1 runs; RSD: 0.00)
dataset ../data/sirtinputf32rad1024: 9738128.00μs (avg. of 1 runs; RSD: 0.00)

