Results for ./futhark/backprojection.fut:
dataset ../data/bpinputf32rad64:                      260.50μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad128:                    1283.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad256:                    5583.80μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad512:                   35778.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad1024:                 259598.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad1500:                 894711.20μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad2000:                2177615.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad2048:                2341086.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad2500:                4284905.60μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3000:                7407974.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad3500:                11759141.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4000:                17548609.80μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad4096:                18843196.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_detector_fixed100:    18041.40μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_detector_fixed445:    73077.50μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed790:   127751.30μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_detector_fixed1135:  183024.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed1480:  238487.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed1825:  295771.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_detector_fixed2170:  359580.60μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_detector_fixed2515:  423956.30μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed2860:  487056.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed3205:  549194.10μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed3550:  612960.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed3895:  677013.30μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed4240:  741986.90μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed4585:  805113.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed4930:  866350.50μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed5275:  929545.00μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_detector_fixed5620:  997054.90μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed5965: 1076488.70μs (avg. of 10 runs; RSD: 0.08)
dataset ../data/bpinputf32rad_detector_fixed6310: 1122995.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_detector_fixed6655: 1187704.30μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed64:         430.30μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/bpinputf32rad_angles_fixed128:       1591.00μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/bpinputf32rad_angles_fixed256:       3986.50μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed512:      13782.30μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed1024:     49189.10μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/bpinputf32rad_angles_fixed1500:    104364.00μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/bpinputf32rad_angles_fixed2000:    184049.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed2500:    286818.20μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/bpinputf32rad_angles_fixed3000:    434275.90μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_angles_fixed3500:    606056.00μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_angles_fixed4000:    804194.40μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/bpinputf32rad_angles_fixed4500:   1029018.80μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/bpinputf32rad_angles_fixed5000:   1278842.30μs (avg. of 10 runs; RSD: 0.04)
