Results for ./futhark/forwardprojection.fut:
dataset ../data/fpinputf32rad64:                      153.50μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad128:                     264.30μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad256:                    1853.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad512:                   13962.30μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad1024:                 102143.60μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad1500:                 682439.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad2000:                1117649.80μs (avg. of 10 runs; RSD: 0.15)
dataset ../data/fpinputf32rad2048:                1502047.70μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad2500:                2579914.70μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad3000:                4402722.10μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad3500:                7559212.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4000:                10369101.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad4096:                10149867.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed100:     7368.10μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed445:    29295.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed790:    50802.90μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed1135:   73600.80μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed1480:   95535.60μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_detector_fixed1825:  115278.00μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed2170:  137586.60μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed2515:  158933.70μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_detector_fixed2860:  182245.50μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_detector_fixed3205:  204589.50μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_detector_fixed3550:  227657.70μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_detector_fixed3895:  247360.10μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_detector_fixed4240:  274571.00μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_detector_fixed4585:  301132.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed4930:  326945.10μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed5275:  354302.40μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed5620:  377427.20μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed5965:  404653.30μs (avg. of 10 runs; RSD: 0.06)
dataset ../data/fpinputf32rad_detector_fixed6310:  426117.60μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_detector_fixed6655:  452033.80μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_angles_fixed64:         368.80μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed128:        477.40μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed256:       1903.80μs (avg. of 10 runs; RSD: 0.35)
dataset ../data/fpinputf32rad_angles_fixed512:       5588.40μs (avg. of 10 runs; RSD: 0.00)
dataset ../data/fpinputf32rad_angles_fixed1024:     19778.70μs (avg. of 10 runs; RSD: 0.05)
dataset ../data/fpinputf32rad_angles_fixed1500:     68681.70μs (avg. of 10 runs; RSD: 0.09)
dataset ../data/fpinputf32rad_angles_fixed2000:    128750.90μs (avg. of 10 runs; RSD: 0.01)
dataset ../data/fpinputf32rad_angles_fixed2500:    251171.50μs (avg. of 10 runs; RSD: 0.04)
dataset ../data/fpinputf32rad_angles_fixed3000:    334809.30μs (avg. of 10 runs; RSD: 0.03)
dataset ../data/fpinputf32rad_angles_fixed3500:    485884.00μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed4000:    530856.90μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed4500:    764047.50μs (avg. of 10 runs; RSD: 0.02)
dataset ../data/fpinputf32rad_angles_fixed5000:    881026.40μs (avg. of 10 runs; RSD: 0.03)
